<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="15dip" >
    
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="@string/main_label"
	    android:layout_gravity="center"
	    android:layout_marginBottom="25dip"
	    android:textSize="22sp" /> 

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >    
		<Button
			android:id="@+id/button1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp" 
			android:layout_weight="1" />
		<Button
			android:id="@+id/button2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:layout_weight="1" />
		<Button
			android:id="@+id/button3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:layout_weight="1" />
	</LinearLayout>
		
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" > 	
		<Button
			android:id="@+id/button4"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp" 
			android:layout_weight="1"/>
		<Button
			android:id="@+id/button5"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:layout_weight="1" />
		<Button
			android:id="@+id/button6"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:layout_weight="1" />
		</LinearLayout>
		
</LinearLayout>
