<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
android:orientation="vertical" 
 	>

    <TextView
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input 1"
        android:textSize="32dip" />

    <EditText
        android:id="@+id/input1"
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Default" />

    <TextView
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input 2"
        android:textSize="32dip" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input2"

        android:text="Default" />

 
    <Button
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:width="80dp"
        android:onClick="onClick"
        android:text="Finish" />

</LinearLayout>