<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal"
        android:background="@color/color_1">
        <Button android:text="These" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"/>
        <Button android:text="Buttons" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"/>
        <Button android:text="Are" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"/>
        <Button android:text="Centered" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:gravity="left"
        android:background="@color/color_2">
        <Button android:text="These" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"/>
        <Button android:text="Are" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"/>
        <Button android:text="Left" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"/>
        <Button android:text="Aligned" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:gravity="left"
            android:background="@color/color_3">
            <Button android:text="On" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content"/>
            <Button android:text="Outer" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:gravity="right"
            android:background="@color/color_4">
            <Button android:text="Edges" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="wrap_content" 
            android:layout_height="match_parent" 
            android:orientation="vertical"
            android:background="@color/color_5">
            <Button android:text="Nested" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content"/>
            <Button android:text="Vertical" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content"/>
            <Button android:text="Linear-" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content"/>
            <Button android:text="Layout" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <RadioGroup 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:orientation="vertical"
            android:background="@color/color_6">
            <RadioButton 
                android:text="Use"
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content"/>
            <RadioButton 
                android:text="RadioGroup"
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content"/>
            <RadioButton 
                android:text="for"
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content"/>
             <RadioButton 
                android:text="RadioButtons"
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content"/>
         </RadioGroup>
         <LinearLayout 
             android:layout_width="match_parent" 
             android:layout_height="match_parent" 
             android:orientation="vertical">
             <LinearLayout 
                 android:layout_width="match_parent" 
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
                 android:background="@color/color_1">
                 <Button android:text="A" 
                         android:layout_width="wrap_content" 
                         android:layout_height="wrap_content"/>
                 <Button android:text="B" 
                         android:layout_width="wrap_content" 
                         android:layout_height="wrap_content"/>
             </LinearLayout>
             <LinearLayout 
                 android:layout_width="match_parent" 
                 android:layout_height="wrap_content"
                 android:gravity="left"
                 android:background="@color/color_2">
                 <Button android:text="C" 
                         android:layout_width="wrap_content" 
                         android:layout_height="wrap_content"/>
                 <Button android:text="C" 
                         android:layout_width="wrap_content" 
                         android:layout_height="wrap_content"/>
             </LinearLayout>
             <LinearLayout 
                 android:layout_width="match_parent" 
                 android:layout_height="wrap_content"
                 android:gravity="right"
                 android:background="@color/color_3">
                 <Button android:text="E" 
                         android:layout_width="wrap_content" 
                         android:layout_height="wrap_content"/>
                 <Button android:text="F" 
                         android:layout_width="wrap_content" 
                         android:layout_height="wrap_content"/>
             </LinearLayout>
             <LinearLayout 
                 android:layout_width="match_parent" 
                 android:layout_height="wrap_content">
                 <LinearLayout 
                     android:layout_width="wrap_content" 
                     android:layout_height="wrap_content" 
                     android:gravity="left"
                     android:background="@color/color_4">
                     <Button android:text="G" 
                             android:layout_width="wrap_content" 
                             android:layout_height="wrap_content"/>
                 </LinearLayout>
                 <LinearLayout 
                     android:layout_width="match_parent" 
                     android:layout_height="wrap_content" 
                     android:gravity="right"
                     android:background="@color/color_5">
                     <Button android:text="H" 
                             android:layout_width="wrap_content" 
                             android:layout_height="wrap_content"/>
                 </LinearLayout>
             </LinearLayout>
         </LinearLayout>
    </LinearLayout>
    <Button android:text="Go to Layout Weights Example" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:onClick="showLayoutWeights"/>
    <Button android:text="Go to Initial Screen" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:onClick="showInitialScreen"/>
</LinearLayout>
