<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Services Demo" 
    android:gravity="center" android:textSize="20sp" 
    android:padding="20dp"/>
<Button android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:id="@+id/buttonStart" android:text="Start">
</Button>
<Button android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Stop" android:id="@+id/buttonStop">
</Button>
</LinearLayout>