<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <Button android:id="@+id/localvideo"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" 
        android:text="@string/local_video" />
 
     <Button android:id="@+id/resourcesvideo"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" 
        android:text="@string/res_video" />
       
    <Button android:id="@+id/streamvideo"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" 
        android:text="@string/stream_video" />
    
    <Button android:id="@+id/localaudio"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" 
        android:text="@string/local_audio" />
    
    <Button android:id="@+id/resourcesaudio"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" 
        android:text="@string/res_audio" />
    
     <Button android:id="@+id/streamaudio"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" 
        android:text="@string/stream_audio" />
</LinearLayout>
