<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fsoft.dashboard"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name="AndroidDashboardDesignActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- News Feed Activity -->
        <activity android:name="NewsFeedActivity" ></activity>

        <!-- Friends Activity -->
        <activity android:name="FriendsActivity" ></activity>

        <!-- Messages Activity -->
        <activity android:name="MessagesActivity" ></activity>

        <!-- Places Activity -->
        <activity android:name="PlacesActivity" ></activity>

        <!-- Events Activity -->
        <activity android:name="EventsActivity" ></activity>
        
        <!-- Photos Activity -->
        <activity android:name="PhotosActivity" ></activity>
    </application>

</manifest>