<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.fsoft.DatabaseDemo"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".DatabaseDemo"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    <activity android:name=".EmployeeActivity" android:label="Add Employee">
    </activity>
    <activity android:name="com.fsoft.DatabaseDemo.GridList" android:label="Employees"></activity>
</application>
    <uses-sdk android:minSdkVersion="7" />

</manifest> 