<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/img"
    >
    
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sam"
    
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        
        
        />
    
    
    <TextView android:id="@+id/contact_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="10dp"
        android:text="0906-111-222"
        android:layout_below="@+id/contact_name" />
    
    
    <Button android:id="@+id/update_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Context"
        
        android:layout_below="@+id/contact_phone"
        android:layout_alignLeft="@+id/contact_name"
        
        android:layout_marginTop="10dp"
        android:onClick="OnUpdateContactButtonClicked"
        />

    
    <ImageView android:id="@+id/contact_portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#aaaaaa"
        android:adjustViewBounds="true"
        
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/contact_name"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/im_cool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
       	android:onClick="onImOkButtonClicked"
        android:layout_centerInParent="true"
        android:text="I\&apos;m Cool" />
    
    
    <ImageButton
        android:id="@+id/Demo"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="@string/demo"
        
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/im_cool"
        
        android:background="@null"
        android:src="@drawable/button_update_contact"
        />

</RelativeLayout>
