<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoCommit.exe" version="1.0.0.7" publicKeyToken="a954af9f4a848619" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="AutoCommit.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoCommit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoCommit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoCommit.exe" size="344576">
      <assemblyIdentity name="AutoCommit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>d9cpoy6n13f/5qheN8h9oAsimy8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpSvn.dll" size="5978112">
      <assemblyIdentity name="SharpSvn" version="1.8009.3299.43" publicKeyToken="D729672594885A28" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>I1jSjLrpMQf65i3bwnWVJtw5q2Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpSvn.UI.dll" size="124416">
      <assemblyIdentity name="SharpSvn.UI" version="1.8009.3299.43" publicKeyToken="33789AA53CA44AA9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t6ea1m4iB+BVqIcY8um45Lw1PkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoCommit.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AutoCommit.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dBA+vaBihtJVXrSFG3t3U1mOVAI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CPU10054\Admin" issuerKeyHash="be7b5e15be49d57f2c34a1c33d301161b419595d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q/UAPHlOerVzf5yqPjou4sh9J38=</DigestValue></Reference></SignedInfo><SignatureValue>Lt78N0vR2UN10Gvpns8Ao8a0/qQ9TNCTm8pCR/l/aREDDT3FkfH6I6fhRVomFDE5Z3TdfKG/0SEnheiFx8ygm3xKOBHCGrPOgSlTgCrMxdQ+qugHsqlJp+sOr81qpHtUZnIw9K0CA3JyuLIIwGMB8bE3pa11cXJ6WMEdkUKDMfE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q8PgK7OCGunnFLNOQI7pNuiP0qsLEmnB97ymjkIW19r+t8TiGp56eCxCIBs598ujhSHxHVtQxwndU1cowHzkGIOvuwROv+/I1urtF8V+/A2hynw/DqP024pX8AcMvbYdjLMQO+PuHsdQEdeVT5+zwRuvDLgtAkFX5VKIEFQzh7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f277dc8e22e3a3eaa9c7f73b57a4e793c00f543" Description="" Url=""><as:assemblyIdentity name="AutoCommit.exe" version="1.0.0.7" publicKeyToken="a954af9f4a848619" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CPU10054\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rGCFN3qDph+cqgIQ7tQCpcKCJAE=</DigestValue></Reference></SignedInfo><SignatureValue>eW1IMJ8BCbp2UEUsSUEAGnQ1DD/gEzqxT9ZwHLhLJiGxgueulSApHV/QSL3TWscPPYOgLxVt8+3oSB/nZjvwe1kkGENyxqh3pzyeQfg/cUqfppCC9948C6HFhtF/jKBw6oj6eTDKVXoCp52j2VnbJZ8hoNWs44x2pRthvHZFVmE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q8PgK7OCGunnFLNOQI7pNuiP0qsLEmnB97ymjkIW19r+t8TiGp56eCxCIBs598ujhSHxHVtQxwndU1cowHzkGIOvuwROv+/I1urtF8V+/A2hynw/DqP024pX8AcMvbYdjLMQO+PuHsdQEdeVT5+zwRuvDLgtAkFX5VKIEFQzh7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQObVsb/YzWLVDU6rJZg33XzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBQAFUAMQAwADAANQA0AFwAQQBkAG0AaQBuMB4XDTE0MTIxNjA0MTY0NloXDTE1MTIxNjEwMTY0NlowJzElMCMGA1UEAx4cAEMAUABVADEAMAAwADUANABcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq8PgK7OCGunnFLNOQI7pNuiP0qsLEmnB97ymjkIW19r+t8TiGp56eCxCIBs598ujhSHxHVtQxwndU1cowHzkGIOvuwROv+/I1urtF8V+/A2hynw/DqP024pX8AcMvbYdjLMQO+PuHsdQEdeVT5+zwRuvDLgtAkFX5VKIEFQzh7kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCMSdF5vgPlqMVxyu1+OH4pvqMEIPnHS8hzgLI+p4f3MqxhX19Wpn9fj3vC3iDUcVN+vlgA5L+ntuRqWMaN3HAHbXBqN+5P7IaC1GPtA7tKNTn7QXB1nE0D7PEkagLELAzP4tN6iBJVrqWCtmz7wykS6dOfdWbsxg0PMHV/VC7JzQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>