<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
    >

      <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        >
      </Spinner>
    
    <Button
        android:id="@+id/trigger"
        android:onClick="onClick"
                android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Trigger Intent">
    </Button>

  
</LinearLayout>