<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
   <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/txtDeptName"
  android:textColor="#000"
  />
  <TextView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/txtDeptID"
  android:textColor="#000"
  />
</LinearLayout>
