<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <TableRow>
	  <TextView
	  android:layout_width="50px"
	  android:layout_height="wrap_content"
	  android:id="@+id/colName"
	  android:padding="5px"
	  android:layout_weight="1"
	  
	  
	  />
	  <TextView 
	  android:layout_width="50px"
	  android:layout_height="wrap_content"
	  android:id="@+id/colAge"
	  android:padding="5px"
	  android:layout_weight="1"
	  
	  />
	  
	  <TextView 
	  android:layout_width="50px"
	  android:layout_height="wrap_content"
	  android:id="@+id/colDept"
	  android:padding="5px"
	  android:layout_weight="1"
	  
	  />
 
  </TableRow>
</TableLayout>
