<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@android:id/tabhost"
    
    >
    <TabWidget
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:id="@android:id/tabs"
    />
    <FrameLayout
    android:id="@android:id/tabcontent"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:paddingTop="60px"
    
    >
</FrameLayout>
</TabHost>
