<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/title"
    android:textSize="18sp" 
    android:paddingTop="10dp" android:paddingBottom="10dp"
    />
    <SeekBar
	android:id="@+id/seekbar"
	android:layout_width="fill_parent"   
	android:layout_height="wrap_content"   
	android:layout_margin="10px"  
	/>  
	<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/reading"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:textSize="18sp" android:textStyle="bold"
    android:paddingTop="10dp" android:paddingBottom="10dp"
    />
</LinearLayout>
